<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      .grid-container{
        display:grid;
        grid-template-columns: auto auto auto auto;
        background-color: aqua;
        gap:10px;
        border: 1px solid black;
        padding: 10px;
        margin-top:10%;
        /* width: 70%; */
        /* margin: auto; */
    }  
      .grid-container > div{
        border: 1px solid red;
        text-align: center;
        font-size: 25px;
        background-color: purple;
        color: white;
        padding:40px;
    }
    #div6{
        background-color: brown;
    }
     
       
    </style>
</head>
<body>
    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div id="div6">6</div>  
        <div>7</div>
        <div>8</div>
      </div>
</body>
</html>